{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=artsquare;trusted_connection=true",
    "Storage": "DefaultEndpointsProtocol=https;AccountName=hogentcsharpstorage;AccountKey=dNTEImi0hETb5FTiZ0WqGD1leVluwcCUeee2iS83SohtwzT0l3cyaIPqR+Pr0cpfP4+dIicft7m+i3N8sVJ4OQ==;EndpointSuffix=core.windows.net"
  },
  "Auth0": {
    "Authority": "https://dev-g6aj--a8.us.auth0.com",
    "ApiIdentifier": "https://api.artsquare.com",
    "ClientId": "GFZnWxdeWxoKKvjDKfMWvaLJswSrbmrc",
    "ClientSecret": "brdqkZ2gQnriT3gD_qFt_WNWm-RgS7Er1vOPpYIH1mVmnZiOuHVFz3gCHLVR4Juf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}