{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArtSquareServerContext": "Server=(localdb)\\mssqllocaldb;Database=ArtSquareServerContext-08088896-1e52-4b75-9f76-ea400a704b21;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}